Welcome to Revolution
=====================


Getting Started
---------------

To get started with Revolution, you'll need to get familiar with
[Git and Repo](http://source.android.com/download/using-repo).

Please take note that we have two main line branches depending on
which hardware base your phone is working.


To initialize your local repository using the Revolution trees, use this command:


for google, exynos and non qcom devices:

	repo init -u git://github.com/TeamRevolution/platform_manifest.git -b kk4.4


Then sync up with this command:

	repo sync


